{
  "name": "solid-connect-web",
  "version": "2.2445",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "tsc --noEmit",
    "lint:all": "pnpm run lint && pnpm run format:check && pnpm run typecheck",
    "fix:all": "pnpm run lint:fix && pnpm run format",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@next/third-parties": "^14.2.4",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@react-google-maps/api": "^2.19.2",
    "@sentry/nextjs": "^10.22.0",
    "@stomp/stompjs": "^7.1.1",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase-admin": "^12.0.0",
    "linkify-react": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "lucide-react": "^0.479.0",
    "next": "^14.2.35",
    "next-render-analyzer": "^0.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.60.0",
    "sockjs-client": "^1.6.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@svgr/webpack": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "autoprefixer": "^10.4.20",
    "critters": "^0.0.23",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.45",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.3.3",
    "vercel": "^32.3.0"
  }
}
