{
  "name": "solid-connect",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @solid-connect/web run dev",
    "dev:admin": "pnpm --filter @solid-connect/admin run dev",
    "dev:debug": "turbo dev --filter=@solid-connect/web --filter=@solid-connect/admin",
    "ai-inspector:worker": "node --env-file-if-exists=apps/web/.env.local .github/scripts/ai-inspector-worker.mjs",
    "ai-inspector:worker:loop": "node --env-file-if-exists=apps/web/.env.local scripts/ai-inspector-worker-loop.mjs",
    "build": "turbo build",
    "sync:bruno": "turbo run sync:bruno",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "ci:check": "turbo ci:check",
    "prepare": "husky",
    "dev:university": "pnpm --filter @solid-connect/university-web run dev",
    "build:university": "pnpm --filter @solid-connect/university-web run build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bruno-api-typescript"
    ],
    "overrides": {
      "@babel/core": "7.29.6",
      "@babel/plugin-transform-modules-systemjs": "7.29.4",
      "@grpc/grpc-js": "1.14.4",
      "@protobufjs/utf8": "1.1.1",
      "@tootallnate/once": "2.0.1",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "fast-xml-builder": "1.1.7",
      "fast-xml-parser": "5.7.0",
      "form-data@<2.5.6": "2.5.6",
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "js-yaml": "4.2.0",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "picomatch@<2.3.2": "2.3.2",
      "postcss@<8.5.10": "8.5.15",
      "protobufjs": "7.6.3",
      "rollup@>=4.0.0 <4.59.0": "4.62.2",
      "svgo@>=3.0.0 <3.3.3": "3.3.3",
      "uuid": "11.1.1",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "ws@>=8.0.0 <8.21.0": "8.21.0",
      "yaml@>=2.0.0 <2.8.3": "2.8.3"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "firebase-admin": "^14.1.0",
    "husky": "^9.1.7",
    "turbo": "^2.10.0"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@9.0.0"
}
