{
  "git": {
    "deploymentEnabled": false
  },
  "buildCommand": "pnpm turbo build --filter=@solid-connect/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
